---
layout: layout.vto
---
<h1 style="text-transform: uppercase; letter-spacing: 0.3em; margin-bottom: 40px;">
  bloglar
</h1>

<div class="list-container">
  {{ for item of search.pages("type=" + type + " title!=undefined", "date=desc") }}
    <div style="margin-bottom: 32px; border-left: 2px solid #41c0b6; padding-left: 20px;">
      <h2 style="margin: 0; font-size: 1.4rem;">
        <a href="{{ item.url }}" style="text-decoration: none; color: #333;">{{ item.title }}</a>
      </h2>
      {{ if item.date }}
        <small style="color: #888;">{{ item.date |> date('DATE') }}</small>
      {{ /if }}
      <p style="margin-top: 10px; color: #666; font-size: 0.95rem;">
        {{ item.description || "zamansız yazılarım" }}
      </p>
    </div>
  {{ /for }}
</div>